# stripe-wallet-microservices

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  walkthrough.md
.github/workflows/: maven-ci.yml
audit-service/: pom.xml
audit-service/src/main/java/com/backend/stripewalletapi/: AuditServiceApplication.java
audit-service/src/main/java/com/backend/stripewalletapi/consumer/: AuditConsumer.java
audit-service/src/main/java/com/backend/stripewalletapi/entity/: AuditLog.java
audit-service/src/main/java/com/backend/stripewalletapi/repository/: AuditLogRepository.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/backend/stripewalletapi/: AuthServiceApplication.java
auth-service/src/main/java/com/backend/stripewalletapi/entity/: User.java
auth-service/src/main/java/com/backend/stripewalletapi/repository/: UserRepository.java
auth-service/src/main/java/com/backend/stripewalletapi/security/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/backend/stripewalletapi/enums/: Role.java  TransactionStatus.java  TransactionType.java  UserRole.java
common-lib/src/main/java/com/backend/stripewalletapi/event/: BalanceUpdatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  TransactionCompletedEvent.java
common-lib/src/main/java/com/backend/stripewalletapi/exception/: DuplicateIdempotencyKeyException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  (+3 more)
gateway-service/: pom.xml
gateway-service/src/main/java/com/backend/stripewalletapi/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
infra/: prometheus.yml
payment-service/: pom.xml
payment-service/src/main/java/com/backend/stripewalletapi/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/backend/stripewalletapi/: StripeWalletApiApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql  V3__create_wallet_transactions_table.sql  V4__create_audit_logs_table.sql  V5__create_idempotency_keys_table.sql  V6__create_outbox_events_table.sql
(+47 files in other folders)
